{"version":3,"term":{"cols":202,"rows":63,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770171302,"env":{"SHELL":"/bin/zsh"}}
[0.067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[0.002, "o", "\u001b]7;file://MacBookPro/Users/wandimiek/student_management\u0007"]
[0.006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % \u001b[K\u001b[?2004h"]
[39.765, "o", "\u001b[7mpython3 main.py\u001b[27m"]
[1.037, "o", "\u001b[15D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m.\u001b[27mp\u001b[27my\u001b[?2004l\r\r\n"]
[0.463, "o", "\r\n🎓 Student Management System\r\n1. Add Student\r\n2. View Students\r\n3. Search Student\r\n4. Update Student\r\n"]
[0.000, "o", "5. Delete Student\r\n6. Exit\r\nChoose an option: "]
[7.549, "o", "2"]
[0.272, "o", "\r\n"]
[0.009, "o", "\r\n📋 Student List\r\n------------------------------\r\nName: Morris Kamenjo | Age: 23\r\nName: kameno mungai | Age: 12\r\nName: anny manny | Age: 13\r\nName: kameron aquita | Age: 23\r\nName: crazinqa manoo | Age: 16\r\nName: amonyty kamenjo | Age: 20\r\nName: elijah 1 | Age: 12\r\nName: kamau 2 | Age: 23\r\nName: monny 3 | Age: 22\r\nName: harry 4 | Age: 14\r\nName: okytch 5 | Age: 15\r\nName: cgyj | Age: 22\r\nName: Elijah Kamore | Age: 28\r\n\r\n🎓 Student Management System\r\n1. Add Student\r\n2. View Students\r\n3. Search Student\r\n4. Update Student\r\n5. Delete Student\r\n6. Exit\r\nChoose an option: "]
[2.484, "o", "1"]
[0.548, "o", "\r\nEnter student name: "]
[2.248, "o", "w"]
[0.324, "o", "a"]
[2.268, "o", "m"]
[0.555, "o", "y"]
[1.103, "o", "n"]
[0.228, "o", " "]
[0.682, "o", "k"]
[0.304, "o", "a"]
[1.033, "o", "m"]
[0.999, "o", "i"]
[0.584, "o", "n"]
[0.560, "o", " "]
[1.568, "o", "\r\n"]
[0.003, "o", "Enter student age: "]
[1.718, "o", "2"]
[0.167, "o", "2"]
[0.183, "o", "\r\n"]
[0.008, "o", "✅ Student added successfully.\r\n\r\n🎓 Student Management System\r\n1. Add Student\r\n2. View Students\r\n3. Search Student\r\n4. Update Student\r\n5. Delete Student\r\n6. Exit\r\nChoose an option: "]
[4.168, "o", "3"]
[0.125, "o", "\r\n"]
[0.000, "o", "Enter student name to search: "]
[5.377, "o", "o"]
[0.203, "o", "k"]
[0.370, "o", "y"]
[8.564, "o", "t"]
[0.214, "o", "c"]
[0.713, "o", "h"]
[4.807, "o", " "]
[0.861, "o", "5"]
[0.853, "o", "\r\n"]
[0.002, "o", "✅ Found: Name: okytch 5 | Age: 15\r\n\r\n🎓 Student Management System\r\n1. Add Student\r\n2. View Students\r\n3. Search Student\r\n4. Update Student\r\n5. Delete Student\r\n6. Exit\r\nChoose an option: "]
[4.559, "o", "6"]
[1.170, "o", "\r\n"]
[0.000, "o", "👋 Goodbye!\r\n"]
[0.200, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[0.002, "o", "\u001b]7;file://MacBookPro/Users/wandimiek/student_management\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % \u001b[K\u001b[?2004h"]
[6.376, "r", "202x31"]
[0.001, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % "]
[0.000, "r", "202x29"]
[0.001, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % "]
[0.002, "r", "202x31"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % "]
[0.000, "r", "202x29"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % "]
[0.005, "r", "202x31"]
[0.000, "r", "202x29"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % "]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % "]
[0.000, "r", "202x30"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % "]
[11.042, "r", "202x14"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % "]
[25.421, "o", "\u001b[7mpip install aggify\u001b[27m\r\r\n\u001b[7maggify demo.cast demo.gif\u001b[27m\u001b[K\r\r\n\u001b[K"]
[1.337, "o", "\u001b[A\u001b[A\u001b[42C\u001b[27mp\u001b[27mi\u001b[27mp\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mg\u001b[27mg\u001b[27mi\u001b[27mf\u001b[27my\u001b[1B\r\u001b[27ma\u001b[27mg\u001b[27mg\u001b[27mi\u001b[27mf\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mf\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.007, "o", "zsh: command not found: pip\r\n"]
[0.010, "o", "zsh: command not found: aggify\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[0.003, "o", "\u001b]7;file://MacBookPro/Users/wandimiek/student_management\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % \u001b[K\u001b[?2004h"]
[26.217, "o", "\u001b[7mpip3 install aggify\u001b[27m\r\r\n\u001b[7maggify demo.cast demo.gif\u001b[27m\u001b[K"]
[0.957, "o", "\u001b[A\u001b[17C\u001b[27mp\u001b[27mi\u001b[27mp\u001b[27m3\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mg\u001b[27mg\u001b[27mi\u001b[27mf\u001b[27my\u001b[1B\r\u001b[27ma\u001b[27mg\u001b[27mg\u001b[27mi\u001b[27mf\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mf\u001b[?2004l\r\r\n"]
[0.773, "o", "\u001b[1;31merror\u001b[0m: \u001b[1mexternally-managed-environment\u001b[0m\r\n\r\n\u001b[31m×\u001b[0m This environment is externally managed\r\n\u001b[31m╰─>\u001b[0m To install Python packages system-wide, try brew install\r\n\u001b[31m   \u001b[0m xyz, where xyz is the package you are trying to\r\n\u001b[31m   \u001b[0m install.\r\n\u001b[31m   \u001b[0m \r\n\u001b[31m   \u001b[0m If you wish to install a Python library that isn't in Homebrew,\r\n\u001b[31m   \u001b[0m use a virtual environment:\r\n\u001b[31m   \u001b[0m \r\n\u001b[31m   \u001b[0m python3 -m venv path/to/venv\r\n\u001b[31m   \u001b[0m source path/to/venv/bin/activate\r\n\u001b[31m   \u001b[0m python3 -m pip install xyz\r\n\u001b[31m   \u001b[0m \r\n\u001b[31m   \u001b[0m If you wish to install a Python application that isn't in Homebrew,\r\n\u001b[31m   \u001b[0m it may be easiest to use 'pipx install xyz', which will manage a\r\n\u001b[31m   \u001b[0m virtual environment for you. You can install pipx with\r\n\u001b[31m   \u001b[0m \r\n\u001b[31m   \u001b[0m brew install pipx\r\n\u001b[31m   \u001b[0m \r\n\u001b[31m   \u001b[0m You may restore the old behavior of pip by passing\r\n\u001b[31m   \u001b[0m the '--break-system-packages' flag to pip, or by adding\r\n\u001b[31m   \u001b[0m 'break-system-pac"]
[0.000, "o", "kages = true' to your pip.conf file. The latter\r\n\u001b[31m   \u001b[0m will permanently disable this error.\r\n\u001b[31m   \u001b[0m \r\n\u001b[31m   \u001b[0m If you disable this error, we STRONGLY recommend that you additionally\r\n\u001b[31m   \u001b[0m pass the '--user' flag to pip, or set 'user = true' in your pip.conf\r\n\u001b[31m   \u001b[0m file. Failure to do this can result in a broken Homebrew installation.\r\n\u001b[31m   \u001b[0m \r\n\u001b[31m   \u001b[0m Read more about this behavior here: <https://peps.python.org/pep-0668/>\r\n\r\n\u001b[1;35mnote\u001b[0m: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.\r\n\u001b[1;36mhint\u001b[0m: See PEP 668 for the detailed specification.\r\n"]
[0.066, "o", "zsh: command not found: aggify\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://MacBookPro/Users/wandimiek/student_management\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % \u001b[K\u001b[?2004h"]
[17.798, "o", "\u001b[7masciinema upload demo.cast\u001b[27m\r\r\n\u001b[K"]
[0.900, "o", "\u001b[A\u001b[42C\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.023, "o", "No asciinema server configured for this CLI.\r\n"]
[0.000, "o", "\u001b[?2004h\u001b[?2026h\r\u001b[KEnter the server URL to use by default: https://asciinema.org\r\u001b[61C\u001b[?2026l"]
[34.306, "o", "\u001b[?2004l\r\n\r\n"]
[1.746, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/ybfatlKes9gURQek\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/e73e8609-917f-40f7-85a1-89cab7b47c12\r\n\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[0.003, "o", "\u001b]7;file://MacBookPro/Users/wandimiek/student_management\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % \u001b[K\u001b[?2004h"]
[8.866, "o", "\u001b[7mstudent_management/assets/demo.gif\u001b[27m\r\r\n\u001b[K"]
[1.489, "o", "\u001b[A\u001b[42C\u001b[27ms\u001b[27mt\u001b[27mu\u001b[27md\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m_\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27ms\u001b[27me\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mf\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.001, "o", "zsh: no such file or directory: student_management/assets/demo.gif\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://MacBookPro/Users/wandimiek/student_management\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % \u001b[K\u001b[?2004h"]
[86.944, "o", "\u001b[7mstudent_management/assets/demo.gif\u001b[27m\r\r\n\u001b[K"]
[3.749, "o", "\u001b[A\u001b[42C\u001b[27ms\u001b[27mt\u001b[27mu\u001b[27md\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m_\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27ms\u001b[27me\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mf\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.001, "o", "zsh: no such file or directory: student_management/assets/demo.gif\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[0.002, "o", "\u001b]7;file://MacBookPro/Users/wandimiek/student_management\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % \u001b[K\u001b[?2004h"]
[118.011, "o", "\u001b[7mls assets\u001b[27m\r\r\n\u001b[K"]
[0.960, "o", "\u001b[A\u001b[42C\u001b[27ml\u001b[27ms\u001b[27m \u001b[27ma\u001b[27ms\u001b[27ms\u001b[27me\u001b[27mt\u001b[27ms\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.014, "o", "demo.gif\tdemo.png\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://MacBookPro/Users/wandimiek/student_management\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % \u001b[K\u001b[?2004h"]
[90.062, "o", "\u001b[7mgit add README.md assets/demo.gif assets/demo.png\u001b[27m\r\r\n\u001b[7mgit commit -m \"Add demo GIF and screenshot\"\u001b[27m\u001b[K\r\r\n\u001b[7mgit push\u001b[27m\u001b[K\r\r\n\u001b[K"]
[1.126, "o", "\u001b[3A\u001b[42C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[27m \u001b[27ma\u001b[27ms\u001b[27ms\u001b[27me\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mf\u001b[27m \u001b[27ma\u001b[27ms\u001b[27ms\u001b[27me\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mp\u001b[27mn\u001b[27mg\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27m\"\u001b[27mA\u001b[27md\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m \u001b[27mG\u001b[27mI\u001b[27mF\u001b[27m \u001b[27ma\u001b[27mn\u001b[27md\u001b[27m \u001b[27ms\u001b[27mc\u001b[27mr\u001b[27me\u001b[27me\u001b[27mn\u001b[27ms\u001b[27mh\u001b[27mo\u001b[27mt\u001b[27m\"\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mu\u001b[27ms\u001b[27mh\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.098, "o", "[main b5cfca2] Add demo GIF and screenshot\r\n"]
[0.001, "o", " 2 files changed, 166 insertions(+), 4 deletions(-)\r\n"]
[1.166, "o", "To https://github.com/ElWandimi/student-management-python-mongodb.git\r\n \u001b[31m! [rejected]       \u001b[m main -> main (fetch first)\r\n\u001b[31merror: failed to push some refs to 'https://github.com/ElWandimi/student-management-python-mongodb.git'\r\n\u001b[m"]
[0.001, "o", "\u001b[33mhint: Updates were rejected because the remote contains work that you do not\u001b[m\r\n\u001b[33mhint: have locally. This is usually caused by another repository pushing to\u001b[m\r\n\u001b[33mhint: the same ref. If you want to integrate the remote changes, use\u001b[m\r\n\u001b[33mhint: 'git pull' before pushing again.\u001b[m\r\n\u001b[33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.\u001b[m\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://MacBookPro/Users/wandimiek/student_management\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % \u001b[K\u001b[?2004h"]
[98.761, "o", "\u001b[7mgit pull origin main --rebase\u001b[27m\r\r\n\u001b[K"]
[0.961, "o", "\u001b[A\u001b[42C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mu\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mo\u001b[27mr\u001b[27mi\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27me\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.044, "o", "error: cannot pull with rebase: You have unstaged changes.\r\n"]
[0.004, "o", "error: Please commit or stash them.\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://MacBookPro/Users/wandimiek/student_management\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % \u001b[K\u001b[?2004h"]
[30.235, "o", "\u001b[7mgit push origin main\u001b[27m\r\r\n\u001b[K"]
[0.935, "o", "\u001b[A\u001b[42C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mu\u001b[27ms\u001b[27mh\u001b[27m \u001b[27mo\u001b[27mr\u001b[27mi\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[1.130, "o", "To https://github.com/ElWandimi/student-management-python-mongodb.git\r\n \u001b[31m! [rejected]       \u001b[m main -> main (fetch first)\r\n\u001b[31merror: failed to push some refs to 'https://github.com/ElWandimi/student-management-python-mongodb.git'\r\n\u001b[m"]
[0.001, "o", "\u001b[33mhint: Updates were rejected because the remote contains work that you do not\u001b[m\r\n\u001b[33mhint: have locally. This is usually caused by another repository pushing to\u001b[m\r\n\u001b[33mhint: the same ref. If you want to integrate the remote changes, use\u001b[m\r\n\u001b[33mhint: 'git pull' before pushing again.\u001b[m\r\n\u001b[33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.\u001b[m\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://MacBookPro/Users/wandimiek/student_management\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % \u001b[K\u001b[?2004h"]
[92.206, "o", "\u001b[7mgit pull origin main --rebase\u001b[27m\r\r\n\u001b[K"]
[1.007, "o", "\u001b[A\u001b[42C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mu\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mo\u001b[27mr\u001b[27mi\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27me\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.059, "o", "error: cannot pull with rebase: You have unstaged changes.\r\n"]
[0.006, "o", "error: Please commit or stash them.\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://MacBookPro/Users/wandimiek/student_management\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwandimiek@MacBookPro student_management % \u001b[K\u001b[?2004h"]
[55.655, "o", "\u001b[7mgit add .\u001b[27m\r\r\n\u001b[K"]
[1.058, "o", "\u001b[A\u001b[42C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27m.\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
